{
  "name": "bsl-tools",
  "version": "1.0.0",
  "description": "Beginning Student Language is a programming language in DrRacket. This repository provides some useful BSL-Tools, such as - Abstract Syntax Tree - Stepper (Auswertungskontext) - BSL \"Try out\" box (Interpreter)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
  },
  "devDependencies": {
    "esbuild": "^0.14.42",
    "ts-pegjs": "^1.2.2",
    "typescript": "^4.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/tspegjs -o src/BSL_Parser.ts src/grammar/bsl.pegjs && node_modules/.bin/esbuild src/bsl_tools.ts --bundle --minify --sourcemap=inline --target=chrome58,firefox57,safari11,edge16 --outfile=dist/bsl_tools.js --watch --loader:.css=text"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/se-tuebingen/bsl-tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/se-tuebingen/bsl-tools/issues"
  },
  "homepage": "https://github.com/se-tuebingen/bsl-tools#readme"
}
