{
  "name": "bsl-tools",
  "version": "1.0.0",
  "description": "Beginning Student Language is a programming language in DrRacket. This repository provides some useful BSL-Tools, such as - Abstract Syntax Tree - Stepper (Auswertungskontext) - BSL \"Try out\" box (Interpreter)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "esbuild": "^0.14.42",
    "pkg": "^5.8.0",
    "ts-pegjs": "^1.2.2",
    "typescript": "^4.7.2"
  },
  "scripts": {
    "test": "make test",
    "build": "make build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/se-tuebingen/bsl-tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/se-tuebingen/bsl-tools/issues"
  },
  "homepage": "https://github.com/se-tuebingen/bsl-tools#readme"
}
